SETTINGS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        # 'NAME': 'biblioteca',
        # 'USER': 'root',
        # 'HOST': 'localhost',
        # 'PORT': '3306',
        # 'PASSWORD': '123456',
        
        'NAME': os.environ.get('DB_NAME', 'biblioteca'),
        'USER': os.environ.get('DB_USER', 'user'),
        'PASSWORD': os.environ.get('DB_PASSWORD', 'password'),
        'HOST': os.environ.get('DB_HOST', 'db'),
        'PORT': os.environ.get('DB_PORT', '3306'),
    }
}